<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="width=screen-width, initial-size=1.0">
        <title>Subnet Calculator</title>
        <style>
            body {
                background-color: rgb(30, 111, 178);
            }
            @keyframes fadein {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            #output {
                font-family: arial, sans-serif;
                font-size: 20px;
                color: white;
                text-align: left;
                padding: 25px;
                animation-name: fadein;
                animation-duration: 1s;
            }
            #calculatebutton {
                border-color: rgb(30, 111, 178);
            }
            #calculatebutton:hover {
                transition-property: color, background-color;
                transition-duration: 0.5s;
                background-color: grey;
                color: white;
            }
        </style>
<!--
            h1 {
                font-family: arial, sans-serif;
                font-size: 48px;
                width: 50%;
                margin: auto;
                padding: 5px;
                text-align: center;
            }
            #calc {
                width: 50%;
                margin: auto;
                margin-bottom: 20px;
                background-color: darkblue;
                height: 1000px;
                text-align: center;
                border-radius: 5px;
            }

            input {
                border-radius: 2px;
                margin:5px;
                margin-top: 15px;
                width: 40%;
            }
-->

    </head>
    <body>
        <h1 style="text-align: center; color: white;">{% block heading %}{% endblock %}</h1>
        {% block body %}
        {% endblock %}
    </body>
</html>
